all:
  children:
    k3d:
      children:
        single_nodes:
          hosts:
            192.168.72.90:
        servers:
        agents:
      vars:
        ansible_user: pi
        k3d_version: v4.2.0
        kubectl_version: v1.20.4
