---
- name: Default configuration
  hosts: all
  gather_facts: False
  roles:
    - default

- name: k3d nodes
  hosts: k3d
  roles:
    - k3d
    - kubectl

- name: single node clusters
  hosts: k3d:single_nodes

  roles:
    - single_node
